# World News NLP Project: Notebook 1
## Data Imports, Cleaning & EDA
#### Adam Zucker

---

## Problem

Statement

---

## Notebook Contents

Imports, cleaning, EDA, basic background...

---

## Data

Data Dict?

---

## Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import spacy
from spacy import displacy

from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from nltk.tokenize import RegexpTokenizer
from nltk.sentiment.vader import SentimentIntensityAnalyzer

In [2]:
# Reading in data
df = pd.read_csv('../data/world_news_posts.csv')

In [3]:
df.head()

,time_created,date_created,up_votes,down_votes,title,over_18,author,category
0,1201232046,2008-01-25,3,0,Scores killed in Pakistan clashes,False,polar,worldnews
1,1201232075,2008-01-25,2,0,Japan resumes refuelling mission,False,polar,worldnews
2,1201232523,2008-01-25,3,0,US presses Egypt on Gaza border,False,polar,worldnews
3,1201233290,2008-01-25,1,0,Jump-start economy: Give health care to all,False,fadi420,worldnews
4,1201274720,2008-01-25,4,0,Council of Europe bashes EU&UN terror blacklist,False,mhermans,worldnews

---

## EDA

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 509236 entries, 0 to 509235
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   time_created  509236 non-null  int64
 1   date_created  509236 non-null  object
 2   up_votes      509236 non-null  int64
 3   down_votes    509236 non-null  int64
 4   title         509236 non-null  object
 5   over_18       509236 non-null  bool
 6   author        509236 non-null  object
 7   category      509236 non-null  object
dtypes: bool(1), int64(3), object(4)
memory usage: 27.7+ MB

In [5]:
# Checking for nulls in the dataframe - none detected
df.isnull().sum()

time_created    0
date_created    0
up_votes        0
down_votes      0
title           0
over_18         0
author          0
category        0
dtype: int64

In [6]:
# Converting 'date_created' to datetime
df['date_created'] = pd.to_datetime(df['date_created'])

In [7]:
df.dtypes

time_created             int64
date_created    datetime64[ns]
up_votes                 int64
down_votes               int64
title                   object
over_18                   bool
author                  object
category                object
dtype: object

In [8]:
# This data spans 3223 days, from 1/25/08 to 11/22/16
print(f"Number of days represented in dataframe: {len(df['date_created'].unique())}")
print(f"Data date range is from {min(df['date_created'])} to {max(df['date_created'])}")

Number of days represented in dataframe: 3223
Data date range is from 2008-01-25 00:00:00 to 2016-11-22 00:00:00

In [9]:
# All posts are classified as 'worldnews' - with just a single class represented, this feature becomes unnecessary
df['category'].value_counts()

worldnews    509236
Name: category, dtype: int64

In [10]:
# Dropping 'category' feature
df.drop(columns='category', inplace=True)

---

In [11]:
# Summary stats for upvotes
df['up_votes'].describe()

count    509236.000000
mean        112.236283
std         541.694675
min           0.000000
25%           1.000000
50%           5.000000
75%          16.000000
max       21253.000000
Name: up_votes, dtype: float64

In [12]:
# Looking at titles of most upvoted posts
df['up_votes'].groupby(df['title']).sum().sort_values(ascending=False)[0:50].to_frame()

                                                    up_votes
title
A biotech startup has managed to 3-D print fake...     21253
Twitter has forced 30 websites that archive pol...     13435
2.6 terabyte leak of Panamanian shell company d...     13244
The police officer who leaked the footage of th...     12333
Paris shooting survivor suing French media for ...     11288
Hundreds of thousands of leaked emails reveal m...     11108
Brazil s Supreme Court has banned corporate con...     10922
ISIS beheads 81-year-old pioneer archaeologist ...     10515
Feeding cows seaweed could slash global greenho...     10394
Brazilian radio host famous for exposing corrup...     10377
Every reference to the Great Barrier Reef remov...     10289
Iceland s capital Reykjavik to switch off stree...     10239
TTIP: secrecy around talks is  profoundly undem...     10161
 What we have... is... concrete proof of U.S.-b...     10159
India sues Nestle for nearly $100m because lead...     10086
 Shootings  reported in central Paris: Reports ...      9967
France decrees new rooftops must be covered in ...      9954
iTunes is illegal under UK copyright law - The ...      9803
Gravitational waves from black holes detected           9520
The UN just declared antibiotic resistance “the...      9492
Norway considers giving mountain to Finland as ...      9467
Huge explosion reported in Chinese port city of...      9408
GPS Trackers In Fake Elephant Tusks Reveal Ivor...      9324
FIFA admits to World Cup hosting bribes, asks U...      9319
The giant panda is no longer an endangered spec...      9316
NASA officially announces Manned Mars Mission, ...      9303
NASA has completed the $8.7 billion James Webb ...      9298
Six people who hid in a supermarket refrigerato...      9232
Costa Rica celebrates 113 days of 100-percent r...      9192
Pacific Bluefin Tuna: Population Drops 97% Due ...      9011
Legal scholars warn against 10 year prison for ...      9009
NASA announces discovery of flowing water in Mars       8901
Thousands of prehistoric mammoth tusks are bein...      8900
US State Dept declares ISIS is committing genoc...      8830
German anti-vaccer wagers € 100,000 to anyone p...      8781
Indian Prime Minister:  I want to tell the peop...      8738
Alberta passes bill banning corporate and union...      8724
The first UN privacy chief has said the world n...      8649
Just miles from the US border, Lexmark fires 90...      8636
Afghan military interpreter who served with Bri...      8601
Saudi Arabia strips religious police of arresti...      8583
Microsoft Corp said on Wednesday it will begin ...      8571
The solar system appears to have a new ninth pl...      8557
Netherlands will once again need to close priso...      8514
David Cameron personally intervened to prevent ...      8460
U.N. Chief Admits He Removed Saudi Arabia From ...      8457
The South Korean President has been under the c...      8446
Saudi Arabia has told the Obama administration ...      8431
German Vice Chancellor Gabriel: Saudi Arabia mu...      8430
Adidas shoe manufacture returns to Germany, ful...      8416

In [13]:
df['down_votes'].value_counts()

0    509236
Name: down_votes, dtype: int64

In [14]:
# No downvotes in dataframe, so this feature can be dropped
df.drop(columns='down_votes', inplace=True)

In [15]:
df.head()

,time_created,date_created,up_votes,title,over_18,author
0,1201232046,2008-01-25,3,Scores killed in Pakistan clashes,False,polar
1,1201232075,2008-01-25,2,Japan resumes refuelling mission,False,polar
2,1201232523,2008-01-25,3,US presses Egypt on Gaza border,False,polar
3,1201233290,2008-01-25,1,Jump-start economy: Give health care to all,False,fadi420
4,1201274720,2008-01-25,4,Council of Europe bashes EU&UN terror blacklist,False,mhermans

---

In [16]:
print(f"Number of unique authors: {len(df['author'].unique())}")
print('-----')
print(f"Top 20 contributors by post count: \n{df['author'].value_counts()[0:20]}")
print('-----')
print(f"Top 20 contributors by upvotes: \n{df['up_votes'].groupby(df['author']).sum().sort_values(ascending=False)[0:20]}")

Number of unique authors: 85838
-----
Top 20 contributors by post count:
davidreiss666         8897
anutensil             5730
DoremusJessup         5037
maxwellhill           4023
igeldard              4013
readerseven           3170
twolf1                2923
madam1                2658
nimobo                2564
madazzahatter         2503
ionised               2493
NinjaDiscoJesus       2448
bridgesfreezefirst    2405
SolInvictus           2181
Libertatea            2108
vigorous              2077
galt1776              1897
DougBolivar           1770
bob21doh              1698
trot-trot             1649
Name: author, dtype: int64
-----
Top 20 contributors by upvotes:
author
maxwellhill         1985416
anutensil           1531544
Libertatea           832102
DoremusJessup        584380
Wagamaga             580121
NinjaDiscoJesus      492582
madazzahatter        428966
madam1               390541
davidreiss666        338306
kulkke               333311
pnewell              297270
nimobo               266733
trot-trot            258367
ionised              256159
EightRoundsRapid     254670
twolf1               230031
mepper               223369
PanAfrica            219742
readerseven          209225
green_flash          205554
Name: up_votes, dtype: int64

---

In [17]:
# Looking at distribution of 'over_18' posts by number and percentage
print(df['over_18'].value_counts())
print(df['over_18'].value_counts(normalize=True))

False    508916
True        320
Name: over_18, dtype: int64
False    0.999372
True     0.000628
Name: over_18, dtype: float64

In [18]:
# Checking title content of some of the posts classified as "over_18"
df[df['over_18'] == True]

,time_created,date_created,up_votes,title,over_18,author
1885,1206381438,2008-03-24,189,Pics from the Tibetan protests - more graphic ...,True,pressed
6721,1211138718,2008-05-18,5,"MI5 linked to Max Mosley’s Nazi-style, sadomas...",True,alllie
8414,1212694925,2008-06-05,0,Tabloid Horrifies Germany: Poland s Yellow Pre...,True,stesch
12163,1216672016,2008-07-21,0,Love Parade Dortmund: Techno Festival Breaks R...,True,stesch
12699,1217381380,2008-07-30,5,IDF kills young Palestinian boy. Potentially N...,True,cup
...,...,...,...,...,...,...
503776,1477889966,2016-10-31,4,Latest Italian Earthquake Devastates Medieval ...,True,pixelinthe
508067,1479400229,2016-11-17,12,ISIS Release Video Showing Melbourne As A Poss...,True,halacska
508176,1479434681,2016-11-18,0,Animal welfare activists have released footage...,True,NinjaDiscoJesus
508376,1479492875,2016-11-18,6,Jungle Justice : Public lynching of a street ...,True,avivi_
508706,1479641575,2016-11-20,0,[NSFW] Teenage boy run over by Iraqi army tan...,True,atyzer

In [19]:
nsfw = df[df['over_18'] == True]
nsfw.sort_values(by='up_votes', ascending=False)[0:25]

,time_created,date_created,up_votes,title,over_18,author
500590,1476806936,2016-10-18,7941,"Judge presiding over El Chapo s case shot, k...",True,IsleCook
494536,1474805114,2016-09-25,6322,[NSFL] Australian child molester Peter Scully ...,True,ExWhySaid
428689,1452167289,2016-01-07,5878,Armed suspect shot dead after trying to storm ...,True,rawmas02
462067,1463480226,2016-05-17,5617,Syria Army killed over 200 ISIS militants in 3...,True,orangeflower2015
303900,1409942733,2014-09-05,5507,Man escapes ISIS execution,True,brothamo
461255,1463150094,2016-05-13,4839,ISIS massacre 14 Real Madrid fans at supporter...,True,PeterG92
376435,1434501068,2015-06-17,4209,The fight is on to stop an annual Chinese even...,True,ShakoWasAngry
269963,1398120460,2014-04-21,3831,China: “Violent Government Thugs” Beaten To De...,True,helpmesleep666
431221,1453095585,2016-01-18,3823,ISIS commits largest massacre since Syrian con...,True,AllenDono
246618,1390489347,2014-01-23,3738,Video of riot police stripping detained protes...,True,_skylark
246638,1390494386,2014-01-23,3464,Ukraine: Police undress arrested to take group...,True,uncleban
238610,1387702158,2013-12-22,3457,Kill Gays bill just passed in Uganda - presi...,True,Lulubelle_
195725,1373253713,2013-07-08,3301,Mexico: Teenager stabbed to death for recordin...,True,skorda
157591,1359652841,2013-01-31,2689,Recent pictures from war-ridden Damascus by Re...,True,moses_herzog
206634,1377136004,2013-08-22,2569,Hundreds of children s bodies piled high after...,True,Sociomancer
37176,1245520828,2009-06-20,2547,"Woman killed in protests (Iran) *shocking, nsfw.",True,cactusrex
426859,1451431228,2015-12-29,2532,ISIS militants burn 20 media activists to deat...,True,dvzhou
185486,1369894739,2013-05-30,2362,First topless protest in an Islamic state lead...,True,goliathrk
122902,1337270498,2012-05-17,2351,"Mexico s Drug War: 50,000 Dead in 6 Years",True,mepper
248524,1391033376,2014-01-29,1918,Photos of Ukrainian uprising. Includes a dude ...,True,UlyssesOntusado
137501,1348244038,2012-09-21,1905,"Muslim, let s get naked : Ukraine-based activ...",True,KatieMorosky
361295,1429163593,2015-04-16,1903,A 250-year-old leather dildo has been discover...,True,EndOfRedditors
200886,1374891708,2013-07-27,1873,Soldiers’ Mass Execution Reported by Syria Gro...,True,uptodatepronto
494947,1474967159,2016-09-27,1855,Paris to create designated space for naked peo...,True,n0k1man
109678,1325210152,2011-12-30,1854,Mexican Drug War - Five Years Later (images),True,puedo_tener_chzbrgr

---

## Data Visualizations